{
	"folders": [
		{
			"path": "../helloworld"
		},
		{
			"path": "."
		},
		{
			"path": "../CSC240"
		},
		{
			"path": "../CSE360"
		},
		{
			"path": "../WorkspaceUSB"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"new": "cpp"
		}
	}
}